 ཁེར་རྐྱང་དང་འབྲེལ་ལམ། 




(ཇེ་ཀེར་ཤི་ནྰ་མོར་ཌེ J. Krishnamurti ཡི་<<ཐོག་མ་དང་མཐའ་མའི་རང་དབང་།>> << The First and Last Freedom>> ཞེས་པའི་དབྱིན་ཡིག་བརྩམས་ཆོས་ལས།)

མི་ཚེ་ནི་འཚོ་བའི་ཉམས་མྱོང་ཞིག་རེད། ཉམས་མྱོང་ནི་འབྲེལ་ལམ་ལས་བྱུང་པ་དང་། མི་ཚེའི་ཉམས་མྱོང་ནི་འཚོ་བའི་འབྲེལ་ལམ་ལ་མ་བརྟེན་པར་ཁེར་རྐྱང་ངང་འཚོ་བར་གནས་མི་ཐུབ། དེའི་ཕྱིར་མི་ཚེའི་འཚོ་བ་ནི་འབྲེལ་ལམ་ཞིག་དང་འབྲེལ་ལམ་ནི་འཚོ་བའི་ཉམས་མྱོང་གི་བྱ་སྤྱོད་ཞིག་སྟེ། མི་ཚེའི་འཚོ་བའི་འབྲེལ་ལམ་གྱི་ནུས་ཤུགས་རྟོགས་པ་ལ་ཅི་ཞིག་བྱེད། འཚོ་བའི་འབྲེལ་ལམ་ནི་མི་མང་ཁོ་ནར་མཛའ་འབྲེལ་གྲོས་བསྟུན་ལས་བྱུང་བ་ཞིག་མ་ཡིན་པར་ཉེ་ཚུལ་གྱི་བྱ་དངོས་དག་ལས་ཀྱང་བྱུང་ངོ་། མི་ཚེའི་འཚོ་བ་ནི་འབྲེལ་ལམ་ཞིག་དང་དེ་ནི་མི་མང་དང་བྱ་དངོས། བསམ་བློ་དག་ལས་བྱུང་བ་ཞིག་རེད། ང་ཚོའི་མི་ཚེ་ཡོངས་སུ་རྫོགས་པའི་འབྲེལ་ལམ་གྱི་ནུས་པ་རྟོགས་པ་ལ་དགོས་མཁོ་དང་མཐུན་པར་བྱེད་དགོས། ང་ཚོའི་དཀའ་ངལ་ནི་འབྲེལ་ལམ་གྱི་ནུས་སྟོབས་མ་ཡིན་པ་དང་འབྲེལ་ལམ་གྱི་ནུས་སྟོབས་ནི་རང་དབང་གི་འབྲེལ་ལམ་ཞིག་དེ་བས་ཀྱང་མ་ཡིན་ནོ། ཡིན་ནའང་། འབྲེལ་ལམ་རྟོགས་པ་ལ་རང་བཞིན་གྱིས་ཕན་ཚུན་བར་གསལ་འདེབས་བྱེད་པ་དང་། ལེགས་ཆ་བཅོས་སྒྲིག་བྱེད་པ། ཡང་ན་འཇམ་མཉེན་སོགས་ཀྱི་ནུས་པ་མྱུར་བར་བཏོན་དགོས།
འབྲེལ་ལམ་ནི་ངེས་པར་དུ་མེ་ལོང་ནང་དུ་རང་ཉིད་ཀྱི་གཟུགས་བརྙན་མཐོང་བ་བཞིན་ཕྱི་གསལ་ནང་གསལ་ལྟ་བུ་ཞིག་དགོས་ལ། དེའི་ཕྱིར་། འཚོ་གནས་ནི་འབྲེལ་ལམ་ལ་བརྟེན་ནས་བྱུང་བ་དང་། འབྲེལ་ལམ་ལ་མ་བརྟེན་པས་འཚོ་གནས་མེད་ལ་ཁྱེད་ཡང་མེད་། རྒྱུ་མཚན་ཁྱེད་རང་འཚོ་བར་གནས་བ་ལ་འབྲེལ་ལམ་ལ་བརྟེན་དགོས་བ་དང་འབྲེལ་ལམ་ལ་མ་བརྟེན་པར་འཚོ་བར་གནས་མི་ཐུབ་པའོ། དེ་ནི་རྒྱུ་མཚན་ཡང་དག་ཞིག་མ་ཡིན་པར་ཁྱོད་ཀྱི་བསམ་པར་ཁྱོད་ནི་འཚོ་གནས་ནང་དུ་སླེབས་ཡོད་པར་འདོད། མ་ཟད་ཁྱོད་རང་ཉིད་འབྲེལ་ཡོད་ཞིག་ཏུ་འདོད་པ་དང་དོན་ངོ་མར་དེ་ནི་ཕན་ཚུན་བར་གྱི་འབྲེལ་ལམ་འཐབ་རྩོད་ཀྱི་རྒྱུ་རྣམས་རྟོགས་པའི་གནས་ལུགས་མ་འདང་བ་དང་ཉུང་དྲགས་པའི་ཕྱིར་རོ།
ད་ལྟ་འབྲེལ་ལམ་གྱི་གནས་ལུགས་རྟོགས་མེད་པ་དང་རྒྱུ་མཚན་ང་ཚོའི་འབྲེལ་ལམ་ནི་རྣམ་པར་སྒྱུར་བ་དང་ལས་དོན་གང་ཞིག་ལེགས་པར་སོན་པའི་གྲུབ་འབྲས་ཁོ་ན་ཆེད་དུ་ལོངས་སུ་སྤྱོད་བཞིན་ཡོད། ཡིན་ནའང་། འབྲེལ་ལམ་ནི་རང་ཉིད་རང་གི་རྟོགས་པ་དང་ཡང་ན་རང་ཉིད་མངོན་གྱུར་བྱེད་པའི་ཆེད་དུ་ཡིན། དེར་ཕྱིར། ངས་ངེས་པར་དུ་འབྲེལ་ལམ་རྟོགས་དགོས་པ་དང་འབྲེལ་ལམ་མེད་པར་རང་གི་རང་ཉིད་རྟོོགས་མི་ཐུབ་པ་དང་རང་ཉིད་མངོན་གྱུར་ཡང་བྱེད་མི་ཐུབ། འབྲེལ་ལམ་ནི་མེ་ལོང་ལྟ་བུ་ཞིག་དང་རང་གི་རང་ཉིད་མེ་ལོང་ནང་དུ་མཐོང་ཐུབ་པ་དང་དེ་བཞིན་རང་གི་གཟུགས་བརྙན་ཡོངས་སུ་ཚུར་འཕྲོས་ངེས་ཡིན། འོན་ཀྱང་། ང་ཚོས་མང་ཤོས་ཀྱི་འབྲེལ་ལམ་ནི་མེ་ལོང་དུ་མཐོང་ཐུབ། གལ་སྲིད་ང་ཚོས་འཚོ་བའི་གནས་ལུགས་དང་གཞན་བར་ཀྱི་འབྲེལ་ལམ་རྟོགས་པ་ལ་ང་ཚོའི་ཁེར་རྐྱང་གི་འཚོ་བའི་བརྒྱུད་རིམ་རྟོགས་དགོས།
དོན་དངོས་མར་ང་ཚོས་གཞན་བར་དུ་སེམས་འཁུར་ཀྱི་བློ་གཡེང་མི་བྱེད་དང་ཡང་ན་ང་ཚོ་རླབས་ཆེ་བའི་གཏམ་ཞིག་དོན་དངོས་སུ་མི་སྨྲ་བའི་ཕྱིར། ང་ཚོ་མི་ཆེ་གེ་མོ་འབའ་ཞིག་དང་མཉམ་དུ་འབྲེལ་ལམ་དུས་ཡུན་རིང་པོར་ཡོད་པ་དེ་ང་ཚོས་མགུ་ནས་ཡིད་ཚིམ་པ་དང་དེ་བཞིན་དུས་ཡུན་རིང་པོར་ཞིག་ཏུ་ང་ཚོ་ལ་སྐྱབས་གནས་ལྟ་བུ་རེ་བ་སྐོང་བཞིན་ཡོད་པར་སེམས། ཡིན་ནའང་། ཡུད་ཙམ་ཀྱི་དེའི་གནས་སྐབས་སུ་དཀྲོག་རྐྱེན་གྱི་བར་ཆད་ཞིག་འབྲེལ་ལམ་ནང་དུ་ཡོད་པ་དང་དེ་ནི་མི་བདེ་བ་དང་མི་བཟོད་པའི་ངང་དུ་རང་ཉིད་ནས་མངོན་ཏུ་གྱུར་པ་དང་དེའི་ཕྱིར་ང་ཚོས་འབྲེལ་ལམ་དེ་འདོར་བར་བྱེད། ཚིག་གཞན་ཞིག་གི་ནང་དུ་འབྲེལ་ལམ་ནི་ང་ཚོས་དུས་ཡུན་རིང་པོ་ཚིམ་པར་བྱེད་པ་དང་གཅིག་བྱས་ནི་དེ་ནི་སྒྲ་རྩུབ་པོ་ཞིག་ཡིན་སྲིད། ཡིན་ནའང་། གལ་སྲིད་ཁྱེད་དོན་དངོས་ཀྱི་རང་ཉིད་ཀྱི་འཚོ་བ་ལ་ཧ་ཅང་ཉེ་འཁྲིས་སུ་བཅར་ནས་རྩད་ཞིབ་དང་བརྟག་དཔྱད་ཡང་དག་བྱེད་ན་མ་འོངས་བར་ཁྱེད་ཀྱི་དངོས་ཡོད་ཀྱི་འཚོ་བའི་སྙིང་པོ་དེ་དངོས་བདེན་འཚོལ་ཞིབ་བྱེད་ཐུབ་པ་དང་འཚོ་བའི་ནང་མ་རིག་པ་དང་མ་ཤེས་གཞི་རྩའི་བྱ་བཞག་རྣམས་གཡོལ་ནས་ཟློག་པར་བྱེད། རྒྱུ་མཚན་མ་རིག་པ་དང་མ་ཤེས་པའི་གཞི་རྩ་འབྲེལ་ལམ་དེ་དག་ལས་ཡང་དག་པའི་འབྲེལ་ལམ་ཞིག་ནམ་ཡང་མངོན་གྱུར་བྱེད་མི་ཐུབ།
གལ་སྲིད་ང་ཚོས་རང་ཉིད་ཀྱི་འཚོ་བའི་འབྲེལ་ལམ་ལ་འཚོལ་ཞིབ་དང་དཔྱད་ཞིབ་ཀྱི་དོ་སྣང་བྱེད་ན། དེ་ནས་ང་ཚོས་མཐོང་བཞིན་པའི་བརྒྱུད་རིམ་དེ་ནི་ཁང་བར་ཁ་གཏད་དུ་འགྲེང་བའི་འགོག་རྒོལ་གྱི་གྱང་ལྟ་བུ་སྟེ། ང་ཚོས་ཇི་ལྟར་དེའི་སྟེང་ལ་དཔྱད་པ་དང་ཞིབ་འཇུག་བྱེད་ན་ཡང་ང་ཚོ་ནམ་ཡང་གྱང་དེའི་ཕ་རོལ་དུ་བརྒལ་མི་ཐུབ། དེ་ནི་སེམས་ཁམས་རིག་པ་དང་། དངོས་གཙོ་སྨྲ་བ། དཔལ་འབྱོར་རིག་པ་སོགས་ཀྱི་གྱང་ཞིག་གམ། ཡང་ན་དེ་ནི་རྒྱལ་ཁབ་གཅིག་གི་གྱང་ཞིག་ཀྱང་ཡིན་ངེས། དེའི་ཕྱིར་། ང་ཚོ་དུས་ཡུན་རིང་པོ་ཞིག་ཏུ་གཞན་བར་འབྲེལ་ལམ་ཅི་ཡང་མེད་པར་ཁེར་རྐྱང་གི་འཚོ་བའི་ངང་གྱང་ངོས་ཤིག་གི་ཕ་རོལ་ན་འཚོ་བཞིན་ཡོད།
སྐབས་རེར་ང་ཚོ་ཆེས་ཉེ་བར་འཚོ་བའི་རྐྱེན་ནི་ང་ཚོའི་བསམ་བློར་ཧ་ཅང་གི་གཏན་འཇགས་ཤིག་དང་ཡིད་ཚིམ་པ་ཞིག་ལྟར་བཞིན་ཡོད། འཛམ་གླིང་འདི་ཧ་ཅང་གི་ཁ་ཐོར་འགས་ཐོར་ཞིག་ཡིན་པར་མ་ཟད་དེ་ལ་སྡུག་བསྔལ་གྱི་མྱ་ངན་དང་། ན་ཟུག། དམག་འཁྲུག གཏོར་བཤིག ཉམ་ཐག་སོགས་ཀྱིས་ཁེངས་བར་བྱེད་པ་དང་དེའི་ཕྱིར་ང་ཚོ་དེ་དག་ལས་ཐར་བར་འབད་བརྩོན་བྱེད་པ་དང་ཡང་ན་ང་ཚོའི་རངཉིད་ཀྱི་སེམས་ཁམས་རིག་པའི་འཚོ་བའི་ནང་རོལ་གྱི་གྱང་ངོས་ཉེན་སྲུང་ལས་འཚོ་བར་བྱེད། དོན་དངོས་མར་ང་ཚོ་མང་ཆེ་བའི་འཚོ་བའི་འབྲེལ་ལམ་ནི་ཁེར་རྐྱང་གི་འཚོ་བའི་བརྒྱུད་རིམ་ཞིག་དང་། ཡང་ན་མངོན་གསལ་ཆེན་པོ་དེ་ལྟ་བའི་འབྲེལ་ལམ་ནི་སྤྱི་ཚོགས་ཤིག་གི་འཛུགས་སྐྲུན་གོང་འཕེལ་གཏོང་བའི་རྩིག་པ་ལྟ་བུ་དང་དེ་ནི་ཁེར་རྐྱང་གི་འཚོ་བའི་བརྒྱུད་རིམ་ཞིག་ཀྱང་ཡིན། དེ་ནི་སྔ་ཕྱི་བར་གསུམ་དུ་ཇི་མ་ཇི་བཞིན་འཛམ་གླིང་ལས་གང་ཞིག་བྱུང་བཞིན་ཡོད།
ཁྱོད་ཤུལ་དུ་གནས་ནས་རང་ཉིད་ཀྱི་ཁེར་རྐྱང་གི་འཚོ་བའི་ནང་དུ་གནས་པར་མ་ཟད་རང་ཉིད་ཀྱི་ལག་པ་གྱང་ངོས་ལ་འཐེན་བཞིན་མི་རིགས་རིང་ལུགས་དང་མཆེད་གྲོགས་སྤུན་ཟླ་ཞེས་འབོད་སྐད་སྒྲོག་བཞིན་ཡོད། ཡིན་ནའང་། ད་དུང་ཁྱོད་རང་ཉིད་ཚོད་འཛིན་ཞིག་ལ་འཐམ་ཞིང་འཁྱུད་པ་དང་བསམ་བློར་འཛམ་གླིང་ཞི་བདེའི་ལམ་ནས་མཐུན་སྒྲིལ་བཟོ་འདོད་པ་དེ་མངོན་གྱུར་ཡོང་མི་སྲིད་པ་ཞིག་རེད། དུས་ཡུན་རིང་པོ་ཁྱེད་ལ་དཔལ་འབྱོར་དང་ཆོས་ལུགས། སྤྱི་ཚོགས་གསར་པ་སོགས་ཡོད་པ་དང་དེ་དག་ལས་འཛམ་བུ་གླིང་འདིར་ཞི་བདེ་ཞིག་བསྐྲུན་མི་ཐུབ་པ་དོན་དངོས་ཀྱི་ར་འཕྲོད་གསལ་བོ་བྱེད་ངེས།
ཁེར་རྐྱང་གི་འཚོ་བའི་བརྒྱུད་རིམ་ནི་སྟོབས་ཤུགས་འཚོལ་ཞིབ་ཀྱི་བརྒྱུད་རིམ་ཞིག་དང་། ཡང་ན་འཚོལ་བཞིན་པའི་ནུས་པ་དེ་ནི་སྒེར་ཞིག་དང་། རིགས་རྒྱུད། ཚོགས་པ་ལ་སོགས་ངེས་པར་དུ་ཁེར་རྐྱང་དུ་གནས་དགོས། རྒྱུ་མཚན་འཚོལ་བཞིན་པའི་དགོས་འདུན་དེ་དག་ནི་སྟོབས་ཤུགས་དང་གོ་གནས་ཁོ་ན་ཆེད་དུའོ། ཚང་མས་རྗེས་སུ་འབྲངས་ནས་ཅི་ཞིག་མཁོ་བ་མ་ཡིན་ནམ། འོན་ཀྱང་། ཁོང་ལ་མཁོ་བ་ནི་སྟོབས་ཤུགས་ཀྱི་གོ་གནས་ཤིག་ཡིན། དཔེར་ན་སྟོབས་ཤུགས་ཀྱི་གོ་གནས་དེ་ནི་རང་ཁྱིམ་དང་། གཞུང་ལས་ཁང་སོགས་ཁོང་གིས་དབང་སྒྱུར་བྱེད་ཐུབ་པ་ལྟ་བུའོ།
དེ་དག་རེ་རེ་ནས་སྟོབས་ཤུགས་ཀྱི་ནུས་པ་འཚོལ་བཞིན་པ་དང་ཡང་ན་འཚོལ་བཞིན་པའི་སྟོབས་ཤུགས་དེ་ནི་ཁོང་གི་སྤྱི་ཚོགས་གསར་བ་ཞིག་འཛུགས་སྐྲུན་དང་རྩ་འཛུགས་ཀྱི་རྨང་གཞིའི་སྟོབས་ཤུགས་རེད། དམག་དོན་དང་། བཟོ་ལས། དཔལ་འབྱོར་སོགས་ཀྱི་རྨང་གཞི་དེ་དག་ནི་ཡང་བསྐྱར་མངོན་གྱུར་བྱེད་ནས་དངོས་སུ་ར་འཕྲོད་བྱེད་ཐུབ། འོན་ཀྱང་དེ་དག་ནི་འདོད་པའི་དགོས་འདུན་གྱི་ནུས་སྟོབས་མ་ཡིན་པར་དེ་ནི་ཤིན་ཏུ་ཁེར་རྐྱང་རང་བཞིན་ཞིག་མ་ཡིན་ནམ། ངས་བསམ་པར་དེ་ནི་ཧ་ཅང་གི་གལ་ཆེན་རང་བཞིན་གྱི་གནས་ལུགས་རྟོགས་དགོས་པ་ཞིག་རེད། རྒྱུ་མཚན་མི་སུ་ཞིག་ཡིན་རུང་དོན་དངོས་སུ་མཁོ་བ་ནི་འཛམ་གླིང་ཞི་བདེ་ཡིན།
གལ་སྲིད་འཛམ་གླིང་འདི་ནང་དུ་དམག་འཁྲུག་མེད་པ་དང་། འཇིགས་རུང་གི་གཏོར་སྐྱོན། དངངས་སྐྲག་གི་རྐྱེན་ངན། ཉམ་ཐག་གི་སྡུག་བསྔལ་སོགས་མི་ཡོང་བ་ནི་གཞལ་དུ་མེད་པའི་གནས་ལུགས་རྟོགས་དགོས་བའི་གཞི་རྩའི་དྲི་བ་དེ་ཡིན། དེའི་ཕྱིར་མི་སུ་ཞིག་ཡིན་རུང་སྟོབས་ཤུགས་ཀྱི་ཚོར་བ་མེད་པར་ཕན་ཚུན་བར་མཛའ་བརྩེ་དང་བརྩེ་གདུང་ལྡན་དགོས་པ་དང་། ཡང་ན་ལྷག་བསམ་དང་སྙིང་རྗེ་ལྡན་དགོས་པ་རེད། དེར་བརྟེན་དེ་ལྟ་བུ་མི་ལ་རྒྱལ་ཁབ་དང་རྒྱལ་དར་གང་ཞིག་ཡིན་པ་ཕན་ཚུན་བར་མཐའ་མཚམས་ཀྱི་བཀག་རྒྱ་མེད་པར་ཚང་མ་གཅིག་གྱུར་དུ་འདོད།
ཁེར་རྐྱང་གི་འཚོ་བའི་ནང་དུ་དེ་ལྟ་བུའི་རྒྱལ་ཁབ་དང་། མི་དམངས། སྒེར་ཞེས་མེད་པར་ཁེར་རྐྱང་དུ་འཚོ་ཐུབ། རྒྱུ་མཚན་ད་དུང་ཁྱོད་ཀྱི་ལམ་ཁ་མི་འདྲ་བའི་མང་པོ་ཞིག་ནས་སྟོབས་ཤུགས་ཀྱི་ནུས་པ་འཚོལ་བཞིན་ཡོད་པ་དང་ཁེར་རྐྱང་གི་རིགས་རྒྱུད་ཀྱང་སྤེལ་གྱིན་ཡོད། དེ་ལྟ་བུ་ཁོང་ནི་ཁེར་རྐྱང་གི་འཚོ་བའི་ཁྲོད་དུ་གསར་གཏོད་པ་ཞིག་དང་། ཡང་ན་རྒྱལ་ཁབ་དང་མི་དམངས་ཀྱི་ཆེད་དུ་མི་མཐུན་པའི་གཞན་དག་བར་དུ་གྱང་གི་རྩིག་པ་བཞིན་ཏུ་ཁ་གཏད་ཕྱོགས་སུ་ལངས་མཁན་ཞིག་ཀྱང་ཡིན། འོན་ཀྱང་བྱ་དངོས་གང་ཞིག་རྟག་ཏུ་རྒྱུན་ཆད་མེད་པར་ཁ་གཏད་ཕྱོགས་སུ་ལངས་ནས་ཁྱོད་ཀྱི་གྱང་གི་རྩིག་ངོས་ལ་རྡུང་རྡེག་བྱེད་ན་ཁྱོད་ཀྱི་གྱང་གི་རྩིག་པ་ལྟ་བའི་ལྷག་བསམ་དེ་ཅི་ཞིག་ཡིན་རུང་ཁ་གཏད་དུ་ལངས་སྲིད་དམ།
ནམ་ཞིག་ཁྱེད་ཀྱི་དངོས་པོ་གང་ཞིག་ལ་གདོང་ལེན་བྱེད་པ་དང་ཡང་ན་ཧ་ཅང་གི་རྒོལ་འཛིངས་འགོག་རྒོད་ཀྱི་བརྡ་མཚོན་སྟོན་ན་དེ་ནི་ཁྱེད་དང་གཞན་བར་འཐབ་རྩོད་ནང་དུ་ལྷུང་བ་དང་ཀུན་ནས་མཚུངས། དེའི་ཕྱིར། མི་རིགས་རིང་ལུགས་ནི་ཁེར་རྐྱང་གི་བརྒྱུད་རིམ་ཞིག་དང་སྟོབས་ཤུགས་འཚོལ་བའི་གྲུབ་འབྲས་ཤིག་མ་ཡིན་པར་འཛམ་གླིང་ཞི་བདེ་རུ་སྐྱེལ་བ་དེ་བས་ཀྱང་མ་ཡིན་ནོ། གལ་སྲིད་མི་རིགས་རིང་ལུགས་པ་མི་སུ་ཞིག་གི་མཆེད་གྲོགས་སྤུན་ཟླ་ཞེས་བའི་གྲོས་མོལ་གནང་བ་ནི་རྫུན་གཏམ་ཁོ་ནའོ། རྒྱུ་མཚན་ནི་ཁོང་འགལ་ཟླའི་གནས་སྟངས་ཤིག་ཏུ་འཚོ་བའི་ཕྱིར། འཛམ་གླིང་འདི་ནང་དུ་མི་སུ་ཞིག་ཆགས་པའི་དགོས་འདུན་གྱི་དབང་གི་སྟོབས་ཤུགས་དང་། གོ་གནས། དབང་ཆ་སོགས་མི་མཁོ་བར་མངོན་གསལ་ཆེན་པོས་འཚོ་གནས་བྱེད་ཐུབ།
འཛམ་གླིང་འདིའི་ནང་གི་མི་ཞིག་ལ་དབང་ཆ་དང་། གོ་གནས། ནུས་མཐུ་ལ་སོགས་པའི་འདོད་འདུན་ཅི་ཡང་མེད་པར་འཚོ་གནས་ཐུབ་བམ། རང་ཉིད་ཅི་ཞིག་ཆེས་རླབས་ཆེན་ཡིན་པར་ངོས་འཛིན་མི་བྱེད་པའི་སྐབས་ཀྱི་མི་དེ་ནི་དེ་ལྟར་འཚོ་གནས་ཐུབ་པ་མངོན་གསལ་དོད་པོ་རེད། འདི་ལྟ་བུའི་ཅི་ཞིག་རླབས་ཆེན་གྱི་ངོས་འཛིན་བྱེད་པ་དེ་ནི་ཚོགས་པ་དང་། རྒྱལ་ཁབ། རིགས་རྒྱུད། ཆོས་ལུགས། མདོར་ན་དཀོན་མཆོག་ལ་སོགས་པ་ཡོད་ཚད་ཀྱིས་འཚོལ་བཞིན་པའི་ནུས་པ་དེ་ཡིན། རྒྱུ་མཚན་ནི་ཁྱོད་རང་ཉིད་ལ་དོན་སྙིང་ཅི་ཡང་མེད་པ་དང་། བློ་རིག་རྟུལ་བ། ཆེས་ཐེབས་ཆག་ཅིག་ཡིན་པར་སེམས་ཤིང་། རང་ཉིད་ཅི་ཞིག་རླབས་ཆེན་ཡིན་པར་ངོས་འཛིན་བྱེད་རྒྱུར་དགའ་བའི་ཕྱིར་རོ། དེ་ལྟ་བུའི་རང་ཉིད་ཅི་ཞིག་རླབས་ཆེན་ཡིན་པར་ངོས་འཛིན་བྱེད་པའི་འདོད་པ་དེ་སྟོབས་ཤུགས་ཆེད་ཀྱི་ནུས་པ་དེའོ།
འབྲེལ་ལམ་ནི་རང་ཉིད་ཤེས་མདོག་ཁ་པོ་དང་སྤྱང་གྲུང་འཛོམས་པོར་མི་བྱེད་པར་རང་ཉིད་ཐེར་འདོན་དང་གསལ་སྟོན་བྱེད་པའི་བརྒྱུད་རིམ་ཞིག་ཡིན་པ་དང་བརྒྱུད་རིམ་དེ་དག་གི་ཐབས་ལམ་ནི་བསམ་བློ་དང་སྙིང་སྟོབས་ཁོ་ན་ལས་ཕྱི་ཚུལ་དུ་གསར་སྐྲུན་དང་རྩ་འཛུགས་བྱེད་པ་དེ་ནི་གོ་དོན་ཆུང་ཆུང་ལྡན་པའི་ལམ་ལུགས་ཤིག་དང་སྦྱོར་ཐབས་ཀྱི་མན་ངག་ཞིག་རེད། ཅི་ཞིག་གལ་ཆེན་ཡིན་པ་དེ་རང་ཉིད་ཀྱི་འཚོ་བའི་འབྲེལ་ལམ་ལ་བརྟེན་ནས་ཕན་ཚུན་བར་གནས་ལུགས་རྟོགས་དགོས་པ་ཡིན། དེའི་ཕྱིར། ཕན་ཚུན་བར་འབྲེལ་ལམ་ཆགས་པ་ལ་ཁེར་རྐྱང་གི་འཚོ་བའི་བརྒྱུད་རིམ་ཁོ་ན་མ་ཡིན་པར་རང་ཉིད་ཀྱི་འགྲོ་འོང་འགུལ་སྐྱོད་ཀྱི་འཚོོ་བ་ལ་བརྟེན་ནས་ཡང་དག་པར་སེམས་པའི་ཀུན་སློང་དང་། བསམ་བློ། རྗེས་སྙེག་མཐའ་སྐྱེལ་པ་སོགས་བྱེད་ནས་ཐར་བའི་བཅིངས་འགྲོལ་རྣམ་པར་སྒྱུར་བའི་འགྱུར་ལྡོག་ཞིག་ཐོག་མར་འགོ་འཛུགས་ནས་ཕན་ཚུན་བར་འབྲེལ་ལམ་ཡང་དག་པ་ཞིག་མངོན་གྱུར་བྱེད་དགོས།
